# Hotelaria

./: Hotelaria.sln
Application Layer/: Application  Tier.csproj  Dados_Metodos.cs  Metodos.cs
Application Tier/: Application Tier.csproj  Dados_Metodos.cs  Metodos.cs
Biblioteca/: Clientes.cs  Quarto.cs  Reservas.cs
Hotelaria/: Clientes.cs  Hotel.cs  HotelController.cs  HotelViews.cs  Hotelaria.csproj  Menus.cs  Program.cs  Quarto.cs  Reservas.cs  nomeHotel.txt
Hotelaria/Properties/: AssemblyInfo.cs
Presentation Tier/: InfoQuartos.cs  Main.cs  MenuPrincipal.cs  Presentation Tier.csproj  Reservas.cs
temp/: HotelController.cs  HotelViews.cs
